<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Submission" content="/tmp/codecheck/19050409185806601272225802284"/>
<meta name="Time" content="2019-05-04T09:18:20Z"/>
<meta name="ID" content="Pile"/>
<meta name="User" content="1903050958c67tjoogbh2ydsvivtn1gdgfr"/>
<meta name="Problem" content="ext/18041614135ta5ep1rqoydwv7vbhqoqw6iy"/>
<meta name="Elapsed" content="6365 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
.note {color: blue; font-weight: bold;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing main.cpp</p>
<div class="run">
<pre class="output">Test constructeur 


Test empiler 
IC(0) CC(0) D(0) IC(1) CC(1) D(1) IC(2) CC(2) D(2) IC(3) CC(3) D(3) 

Contenu pile 
Pile(4/6): 3 2 1 0 

Test constructeur de copie 
CC(0) CC(1) CC(2) CC(3) 

Contenu pile copiée
Pile(4/6): 3 2 1 0 

Test destructeur 
D(0) D(1) D(2) D(3) 

Tests sommet et depiler 
3 D(3) 2 D(2) 

Contenu pile dépilée
Pile(2/6): 1 0 

Test destructeur 2
D(0) D(1) 
</pre>
<span class="pass">pass </span></div>
<p class="header studentFiles">Submitted files</p>
<div class="studentFiles">
<p class="caption">Pile.h:</p>
<pre>#ifndef Pile_hpp
#define Pile_hpp

#include &lt;ostream&gt;

// Forward declarations
template &lt;typename T&gt; class Pile;
template &lt;typename T&gt; std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os,
                                                const Pile&lt;T&gt;&amp; p);

// Type Pile
template &lt;typename T&gt;
class Pile {
   friend std::ostream&amp; operator&lt;&lt; &lt;&gt;( std::ostream&amp; os,
                                       const Pile&lt;T&gt;&amp; p);

public:
   using value_type = T;
   using pointer = value_type*;
   using reference = value_type&amp;;
   using const_reference = const value_type&amp;;

private:
   pointer donnees;
   size_t taille;
   const size_t CAPACITE;

public:
   Pile(size_t _CAPACITE)
   : CAPACITE(_CAPACITE), taille(0)
   {
      // Allocation de la mémoire
      donnees = (pointer) ::operator new(CAPACITE * sizeof(value_type));
   }

   ~Pile()
   {
      // Parcours la Pile, détruit chaque objets
      for(size_t i = 0; i &lt; taille; ++i) {
         donnees[i].~value_type();
      }
      ::operator delete(donnees);
   }

   Pile(const Pile&amp; other)
   : CAPACITE(other.CAPACITE), taille(0)
   {
      // Allocation de la mémoire
      donnees = (pointer) ::operator new(CAPACITE * sizeof(value_type));
      
      // Copie des objets de la Pile other
      for (size_t i = 0; i &lt; other.taille; i++) {
         new (donnees + taille++) value_type(other.donnees[i]);
      }
   }

   void empiler(const value_type&amp; v)
   {
      // Crée/empile un objet de type value_type dans la pile
      new (donnees + taille++) value_type(v);
   }

   void depiler()
   {
      // Détruit/dépile un objet de type value_type dans la pile
      donnees[--taille].~value_type();
   }

   const_reference sommet() const
   {
      // Retourne l'objet du haut de la pile
      return this-&gt;donnees[taille-1];
   }
};

// ne pas modifier
template &lt;typename T&gt;
std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os,
                          const Pile&lt;T&gt;&amp; p)
{
   os &lt;&lt; "Pile(" &lt;&lt; p.taille &lt;&lt; "/" &lt;&lt; p.CAPACITE &lt;&lt; "): ";
   size_t i = p.taille;
   while(i &gt; 0)
      os &lt;&lt; p.donnees[--i] &lt;&lt; " ";
   return os;
}

#endif /* Pile_hpp */
</pre>
</div>
<p class="header providedFiles">Provided files</p>
<div class="providedFiles">
<p class="caption">Mouchard.cpp:</p>
<pre>#include "Mouchard.h"
#include &lt;iostream&gt;

using namespace std;

Int::Int() : data(0) {
  if(checkConstruction == OK) {
    cerr &lt;&lt; "Erreur: vous essayez de construire un objet déjà construit. \n";
  }
  checkConstruction = OK;
  cout &lt;&lt; "DC ";
}

Int::~Int() {
  if(checkConstruction != OK)
    cerr &lt;&lt; "Erreur: vous essayez de détruire un objet non construit. \n";
  checkConstruction = 0;
  cout &lt;&lt; "D(" &lt;&lt; data &lt;&lt; ") " ;
}

Int::Int(int d) : data(d) {
  if(checkConstruction == OK) {
    cerr &lt;&lt; "Erreur: vous essayez de construire un objet déjà construit. \n";
  }
  checkConstruction = OK;
  cout &lt;&lt; "IC(" &lt;&lt; data &lt;&lt; ") ";
}

Int::Int(const Int&amp; other) : data(other.data) {
  if(checkConstruction == OK) {
    cerr &lt;&lt; "Erreur: vous essayez de construire un objet déjà construit. \n";
  }
  checkConstruction = OK;
  cout &lt;&lt; "CC(" &lt;&lt; data &lt;&lt; ") ";
}

Int::Int(Int&amp;&amp; other) : data(other.data) {
  if(checkConstruction == OK) {
    cerr &lt;&lt; "Erreur: vous essayez de construire un objet déjà construit. \n";
  }
  checkConstruction = OK;
  other.data = -1;
  cout &lt;&lt; "MC(" &lt;&lt; data &lt;&lt; ") ";
}

Int&amp; Int::operator= (const Int&amp; other) {
  if(checkConstruction != OK) {
    cerr &lt;&lt; "Erreur: vous essayez d'assigner dans un objet non construit. \n";
  }
  data = other.data;
  cout &lt;&lt; "C=(" &lt;&lt; data &lt;&lt; ") ";
  return *this;
}

Int&amp; Int::operator= (Int&amp;&amp; other) {
  if(checkConstruction != OK) {
    cerr &lt;&lt; "Erreur: vous essayez d'assigner dans un objet non construit. \n";
  }
  data = other.data;
  other.data = -2;
  cout &lt;&lt; "M=(" &lt;&lt; data &lt;&lt; ") ";
  return *this;
}

ostream&amp; operator&lt;&lt;( ostream&amp; os, const Int&amp; i) {
  if(i.checkConstruction != Int::OK) {
    cerr &lt;&lt; "Erreur: vous essayez d'afficher un objet non construit. \n";
  }
  os &lt;&lt; i.data;
  return os;
}

</pre>
<p class="caption">Mouchard.h:</p>
<pre>#ifndef Mouchard_hpp
#define Mouchard_hpp

#include &lt;ostream&gt;

class Int;

std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, const Int&amp; i);

class Int {
  friend std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, const Int&amp; i);
  int data;
  int checkConstruction;
  static const int OK = 20180413;
public:
  Int();
  ~Int();
  Int(int d);
  Int(const Int&amp; other);
  Int(Int&amp;&amp; other);
  Int&amp; operator= (const Int&amp; other);
  Int&amp; operator= (Int&amp;&amp; other);
};

#endif /* Mouchard_hpp */
</pre>
<p class="caption">main.cpp:</p>
<pre>#include "Mouchard.h"
#include "Pile.h"

#include &lt;iostream&gt;
using namespace std; 

int main() {
  
  cout &lt;&lt; "Test constructeur \n";
  Pile&lt;Int&gt; pile1(6);
  cout &lt;&lt; endl &lt;&lt; endl;
  
  cout &lt;&lt; "Test empiler \n";
  for(int i = 0; i &lt; 4; ++i)
    pile1.empiler(Int(i));
  cout &lt;&lt; endl &lt;&lt; endl;
  
  cout &lt;&lt; "Contenu pile \n";
  cout &lt;&lt; pile1 &lt;&lt; endl &lt;&lt; endl;
  {
    cout &lt;&lt; "Test constructeur de copie \n";
    Pile&lt;Int&gt; pile2 = pile1;
    cout &lt;&lt; endl &lt;&lt; endl;
    
    cout &lt;&lt; "Contenu pile copiée\n";
    cout &lt;&lt; pile2 &lt;&lt; endl &lt;&lt; endl;
    
    cout &lt;&lt; "Test destructeur \n";
  } // test destruction de pile2
  cout &lt;&lt; endl &lt;&lt; endl;
  
  cout &lt;&lt; "Tests sommet et depiler \n";
  for(int i = 0; i &lt; 2; ++i) {
    cout &lt;&lt; pile1.sommet() &lt;&lt; " ";
    pile1.depiler();
  }
  cout &lt;&lt; endl &lt;&lt; endl;
  
  cout &lt;&lt; "Contenu pile dépilée\n";
  cout &lt;&lt; pile1 &lt;&lt; endl &lt;&lt; endl;  // test contenu pile

  cout &lt;&lt; "Test destructeur 2\n";
} // test destruction de pile2
</pre>
</div>
<p class="header score">Score</p>
<div class="score">
<p class="score">1/1</p>
</div>
<div class="footnotes"><div class="footnote">2019-05-04T09:18:20Z</div>
</div>
</body></html>
